#content {
    display: grid;
    grid-template-rows: max(150px, 20vh) max(525px, 70vh) max(75px, 10vh);
}

#header,
#footer {
    background-color: rgb(228, 168, 16);
}

#header {
    display: flex;
    align-content: center;
    justify-content: center;
}

#header>* {
    margin: 0px 60px;
}

#logo {
    height: 90%;
    width: auto;
}

#links {
    display: flex;
    /* align-content: center; */
    gap: 20px;
}

#links a {
    color: rgb(73,72,72);
    align-self: center;
    font-size: 1.5rem;
    height: 45px;
    padding: 8px;
}

#tab-container {
    background-image: url(./background.png);
    background-size: 100% 100%;
}

.item-card {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 6px;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.item-img {
    height: 150px;
    width: 150px;
    justify-self: center;
}
/* .item-info {
    
} */
